div.container
  div.row
    div.col-lg-8.mx-auto.text-center
      h2.text-center
        = @user.name
        | のフォロワー
      = render 'public/users/index', users: @followers
      = link_to '戻る', request.referer, class: "btn btn-info"