div.text-center
  = form_with url: search_path, method: :get, local: true do |f|
    = f.text_field :q, placeholder: '文字を入力してください'
    = f.select :model, options_for_select({ "User" => "user", "Book" => "book" })
    = f.submit '検索', class: 'btn btn-primary'