div.container
  div.row.d-flex.flex-column
    div.col-md-6.mx-auto
      h2.text-center
        | welcome to
        i.fas.fa-book
        strong
          | Bookers
      p.text-center
        | in
        i.fas.fa-book
        strong
          | Bookers,
          br
        | you can share and exchange your opinions , inpressions , and emotions
        br
        | about various books!
    div.col-md-5.mx-auto.mb-2
      = link_to 'Log in', new_user_session_path, class: "btn btn-info btn-block"
    div.col-md-5.mx-auto
      = link_to 'Sign up', new_user_registration_path, class: "btn btn-success btn-block"
