table.table
  - post_comments.each do |comment|
    tr
      td id="post_comment_#{comment.id}"
        = link_to comment.user do
          = image_tag comment.user.get_profile_image(100,100)
          br
          = comment.user.name
      td = comment.comment
      td = link_to "Delete", book_post_comment_path(book,comment), method: :delete, remote: true, class: "btn btn-danger btn-sm"