table.table
  thead
    tr
      th
      th Title
      th Opinion
      th Favorites
      th Comments
  tbody
  - books.each do |book|
    tr
      td = image_tag book.user.get_profile_image(80,80)
      td = link_to book.title, book_path(book)
      td = book.body
      td = render 'public/favorites/btn', book: book
      td = book.post_comments.count