div#error
  = render 'public/shared/error_messages', resource: @book
div.container
  div.row
    div.col-lg-3
      div
        h2 User info
        = render 'public/users/info', user: current_user
      div.mt-3
        h2 New book
        = render 'public/books/form', book: @book
    div.col-lg-8.offset-lg-1
      = form_with url: books_path, method: :get, local: true do |f|
        = f.select :keyword, { "投稿が新しい順"=>"new", "投稿が古い順"=>"old", "いいねが多い順"=>"likes" }
        = f.submit '送信', class: "btn btn-primary btn-sm"
      h2 Books
      = render 'public/books/index', books: @books