div#error
  = render 'public/shared/error_messages', resource: @book
div.container
  div.row
    div.col-lg-3
      div
        h2 User info
        = render 'public/users/info', user: @user
      div.mt-3
        h2 New book
        = render 'public/books/form', book: @book_new
    div.col-lg-8.offset-lg-1
      h2 Book detail
      table.table
        tr
          td
            = link_to @book.user do
              = image_tag @book.user.get_profile_image(100,100)
              br
              = @book.user.name
          td
            = link_to @book.title
          td
            = render 'public/favorites/btn', book: @book
          td
            | Comments: 
            = @book.post_comments.count
          td
            = @book.body
          - if @book.user == current_user
            td
              = link_to "Edit", edit_book_path(@book), class: 'btn btn-success btn-sm'
            td
              = link_to 'Delete', book_path(@book), method: :delete, data: {confirm: "削除しますか？"}, class: 'btn btn-danger btn-sm'
      h2 Comments
      table.table
        - @post_comments.each do |comment|
          tr
            td 
              = link_to comment.user do
                = image_tag comment.user.get_profile_image(100,100)
                br
                = comment.user.name
            td = comment.comment
            td = link_to "Delete", book_post_comment_path(@book,comment), method: :delete, class: "btn btn-danger btn-sm"
      = form_with model: [@book,@post_comment] do |f|
        div.form-group
          = f.label :comment
          = f.text_area :comment, class: "form-control"
        div.form-group
          = f.submit "送信", class: "btn btn-success btn-block"