table.table
  thead
    tr
      th image
      th name
      th
  tbody
    - users.each do |user|
      tr
        td = image_tag user.get_profile_image(80,80)
        td = user.name
        td = link_to 'Show', user