table.table
  thead
    tr.bg-light
      th image
      th name
      th
      th
  tbody
    - users.each do |user|
      tr
        td = image_tag user.get_profile_image(80,80)
        td = user.name
        td class="relationships_#{user.id}"
          - unless user == current_user
            = render 'public/relationships/btn', user: user
        td = link_to 'Show', user