= image_tag user.get_profile_image(100,100)
table.table
  tr
    th name
    th = user.name
  tr
    th introduction
    th = user.introduction
  tr
    th following
    th = link_to user.followings.count, user_following_path(user)
  tr
    th follower
    th = link_to user.followers.count, user_follower_path(user)
- if user == current_user
  = link_to edit_user_path(user), class: 'btn btn-outline-secondary btn-block' do
    i.fas.fa-user-cog
- else
  = render 'public/relationships/btn', user: user