div.container
  div.row
    div.col-lg-4
      div
        h2 User info
        = image_tag @user.get_profile_image(100,100)
        table.table
          tr
            th name
            th = @user.name
          tr
            th introduction
            th = @user.introduction
        = link_to edit_user_path(@user), class: 'btn btn-outline-secondary btn-block' do
          i.fas.fa-user-cog
      div.mt-3
        h2 New book