div#error
  = render 'public/shared/error_messages', resource: @book
div.container
  div.row
    div.col-lg-3
      div
        h2 User info
        = image_tag @user.get_profile_image(100,100)
        table.table
          tr
            th name
            th = @user.name
          tr
            th introduction
            th = @user.introduction
        = link_to edit_user_path(@user), class: 'btn btn-outline-secondary btn-block' do
          i.fas.fa-user-cog
      div.mt-3
        h2 New book
        = form_with model: @book, local: false do |f|
          div.form-group
            = f.label :title
            = f.text_field :title, class: 'form-control'
          div.form-group
            = f.label :body
            = f.text_area :body, class: 'form-control'
          div.form-group
            = f.submit 'Create Book', class: 'btn btn-success'
    div.col-lg-8.offset-lg-1
      h2 Books
      div#index
        = render 'public/books/index', books: @books