doctype html
html
  head
    title
      | Bokkers2Slim
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      = link_to 'Log out', destroy_user_session_path, method: :delete, class: "ml-5"
    = yield
